<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV</title>
</head>
<body>
    <header role="banner">
        <nav role="navigation">
            <ul class="menu">
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#formations">Formations</a></li>
                <li><a href="#competences">Competences</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main role= "main">
        <h1>CV de Marie-Noelle Nkada - Integratrice web</h1>
        <!-- présentation -->

        <p> 
            Sûre de mon choix de reconversion professionnelle, j’aspire à me former et
            à mettre à profit les compétences que j’aurai su acquérir. En effet, l'écoute,
            l'observation, l'analyse et la rigueur qu'impose la démarche diagnostique ont fait de
            moi une personne organisée et attentive capable d'établir un programme afin de
            résoudre un problème.
        </p>
       

        <!-- Experience -->
        <section id="experiences">
            <h2>Expériences</h2>

            <h3> 2021 : future entreprise</h3>
            <p>Realisation d'un stage de 02 mois en ESN</p>
            <ul>
                <li>Integration de plusieurs sites</li>
                <li>Referente accessibilité</li>
                <li>Former les clients à l'utilisation de leurs sites</li>
            </ul>
        </section>

        <!-- Formations -->
        <section id="formations">
            <h2>Formations</h2>

            <h3>2021 - Integra11y</h3>
            <p>Formation pour devenir integratrice web qui connait l'accessibilité</p>
            <ul>
                <li>HTML5 sémantique</li>
                <li>Hierarchie du contenu</li>
                <li>accessibilité</li>
            </ul>

            <h3>2019 - Developpeuse web junior</h3>
            <p>Formation pour apprendre les langages de base du developpement</p>
            <ul>
                <li class="moyen">HTML5</li>
                <li class="moyen">CSS3</li>
                <li class="debut">Javascript</li>
                <li class="debut">PHP et MySQL</li>
            </ul>

            <h3 id="reconversion">2004-2011 - Medecine générale</h3>
            <p>Formation pour apprendre à diagnostiquer et traiter les principales pathologies</p>
            <ul>
                <li>physiologie et physiopathologie</li>
                <li>pharmacologie</li>
                <li>Gestes techniques</li>
            </ul>
        </section>

        <!-- Compétences -->
        <section id="competences">
            <h2>Compétences</h2>
            <ul>
                <li>HTML5 et CSS3</li>
                <li>Markdown</li>
                <li>Git et Github</li>
            </ul>
        </section>

        <!-- Centres d'intérêt -->
        <section id="hobbies">
            <h2>Centres d'intéret</h2>
            <ul>
                <li>Lecture</li>
                <li>Series</li>
                <li>Loisirs créatifs</li>
            </ul>
        </section>
    </main>
</body>
</html>
